
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
	compile project(":common")

	testCompile lib.junit
	testCompile project(':transport-jodd')
}

jar.baseName = "launchpad-api"
jar.appendix = "java8"

jar {
	from project(':common').sourceSets.main.output.classesDir
}