
sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
	compile project(':common')

	testCompile lib.junit
	testCompile project(':transport-jodd')
}

jar.baseName = "launchpad-api"
jar.appendix = "java6"

jar {
	from project(':common').sourceSets.main.output.classesDir
}