group = rootProject.group
version = rootProject.version

apply from: "${gradleScriptDir}/bintray.gradle"

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
	provided project(":api-common")

	testCompile lib.junit
}

jar.version = version

jar {
	from project(':api-common').sourceSets.main.output.classesDir
}
