group = rootProject.group
version = rootProject.version

apply from: "${gradleScriptDir}/bintray.gradle"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
	compile lib.launchpad_sdk

	testCompile lib.junit
	testCompile lib.launchpad_serializer_json_jodd
	testCompile project(':api-transport-jodd')
}

jar.version = version