group = rootProject.group
version = rootProject.version

apply from: "${gradleScriptDir}/bintray.gradle"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
	compile project(":common")

	testCompile lib.junit
	testCompile project(':transport-jodd')
}

jar.version = version

jar {
	from project(':common').sourceSets.main.output.classesDir
}
